..':clc'..............................''''''''''''''''''',,,,,,,,,,,,;
..;cll;...................................'''''',,,,''''',,,,,,,,,,,,,
';cll:.....................................'',,,,,,,,,,''''',,,'''..''
,cllc'.......................''.'',:c::;'..'''''......................
:ool,......................,cllxkOOd0XKOO:............................
loo:..................,lxOO00KXXK0NNXNNXW0Okxk,.......................
ool,............',;cokKXXKKKXNXKXNNNWWWNWWNNXkd,.,'..............'',,,
oo;...........:xdx0OxxOOKXNWWXk0XNWWWWWWWWWWNXXKkd:l:...............''
oc'.........;oO0k0NXKOkxkKNWWNKXONNWWWWWWWWWWWWNXKxdl''.............''
l;........':d0NWWWNN00kox0WWWKOXKNNNNWWWWWWWWWWNOXX0x:''..............
c'........'xKKWWNXKKNX0xdkKNKXNNNNXKKXXNNWWWWWWWWKXkoc;...............
;........:ONWNXK0XXNNWWXXKKK0XK0KX00KXNNNWWWWWWNXXX00o,...............
,.......;lNNK0Oxo0WWNWNXXKkxXNKkOkk0N000xxkOOOXWWNNX0d'...............
'.......'dNNXXK0dx0NNXKkxkkxXNOdxk0KKxx::::cc,:x00KOc'................
.........0XNNNX0xdONXd;;;;oOxxO,,cllc;,,,;;;,'',coxo..................
.........lXNWWNXXKKOo;:,..:dlko'.,,,,,,,',;;..',lkko..........'',,,,,,
..........:xXNNKxolc;;'.';c;cl;...',,,,'',;,..',:doc......''''''',,,,'
............xK0xl:;;;'',,''','...''''''.',,'....':kl.......''''''''''.
............;0d,',;;;,,,,','....'''''''.',,...''''k:.............'''''
.............kl'',,,,,,',::,,''',',;:ldxxkxddcc:::x;..................
.............do:cldxxdoodxkkOkd:;;coxOkxdl::;,,;cOXx..................
............'dXN0lccllloddxxdOxl:;:l0dxkOkkclc;'.,O.':................
...........olodkl;:loddOOOxkkd0l;,;ckldxxo:;;'...;d..:................
...........lccc,x,;;;:c:clooodkl;,';kl:::,,.....'o,,.'................
...........'ldl.l:,,,','',,;ckl:,'..,xl,'...',''c:.'..................
............cxc.'cc,...'';lddl:,,,..';loc:cccc:;'.....................
............;cl;',':c:::ccccc;,,,,'''',;,,,..'...'....................
.............:lc,,;;;,,,;:ccc:lxl;,,loc;;;;,,,...''...................
..............;::;;;:::::c:::cllolccclc:,'','''.'''...................
................;cc::cccdxxdddxddcclllc,'',,'..',,'...................
,'...............lllcccokxxxdxxxxdddollllloc;'',,,....................
;,'..............;lllcccolllooollcc:,''.....,',,,.....................
;;;;,,,'''........:lllccll:::;:clllc:,'....''',,'.....................
;::::;,'...........:llcccooc::::cc:,'.....',','.......................
.'',,,'''..........;:cllloddllc:;,,'.....';;,'....  ..................
....'...'','.....'';:ccclodxxddollcc:;;;;::;'...;.           .........
.'.......'''',,;;''c:cccccccodkxddddooolc:;,....o'...              ...
,,''..'',,,;,,;;,''docccccc:::cllooolc::;;,.....l........             
,,,,,,;;;;,,,;;;,'.,kxolcccccc:::::::;;;;;......c.......   .......    
,,,;;;;;;,;;;;;:;,'.'cxxolllcccc:::;;;;;,......;c.......      . ..  ..
;;;;;;;;;;;;;;;;:;,''',xxoollllcc::;;;;,''....'l;......         ...   
;;;:::::;;;;;,,;;:;,''',oxollllcc::;;;,,''''''c:'.....        . ...   
::;;;;;;;;;;;;,,;;:;;,'',odolcc::;;;;,,,,''',c;',....   ..   .  ..... 
::::;;;;;;;;;;;;;,,;:;;,',oxolc::;;;;;;;,''':''',...  .......   ......
;:::::;;;;;;;;;;;;,,;;::;,,cddlc:;;;;;,'....''''..   ........   ......
;;::::;;;;;;;;;;;;;;;,;;::,,,;c::;,'..'......................   .. ..'
;;;;:::;;;;;;;;;;;;;;;;;;;::;,'..............................   ......
:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;,...........,,.................  ......
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'......',.......................... 
:;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..........'...........................  
:;;;;;;;;;;;;;;;;;;;;;;;;;......................................'.... 
;;;;;;;;;;;;;;;;;;;;;;;;'............,.........................'......
;;;;;;;;;;;;;;;;;;;;::;'.....'''....,........................''.......
;;;;;;;;;;;;;;;;;::::;,''''''.......;.........'.............,'........
;;;;;;;;;;;;;;::;::;,'..............:'...........'........','.........
;;:;;;;;;;;:::::::;'................:...................';;'..........
;;;;;;,;;:::;;::;,..................;.................',:;............
:;;;,,;;;;;;;;;,....................:'...............,;;,.............
lc;;;;;;;;;;;;'.....................:''','..........,:;,........'''...
